MainWindow.xaml

<Window x:Class="BoilerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoilerControl"
        mc:Ignorable="d"
        Title="Мониторинг котельных" Height="768" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">

            <TreeView BorderBrush="{x:Null}" FontSize="16">
                <TextBox>Котельные</TextBox>
                <TreeViewItem Header="УТТ" >
                    <TreeViewItem Header="Топочная №3" />
                    <TreeViewItem Header="Топочная №4" />
                    <TreeViewItem Header="Топочная №5" />
                    <TreeViewItem Header="Топочная №6" />
                    <TreeViewItem Header="Топочная №8" />
                    <TreeViewItem Header="Топочная №9" />
                    <TreeViewItem Header="Топочная №10" />
                    <TreeViewItem Header="Топочная №11" />
                    <TreeViewItem Header="Топочная №12" />
                    <TreeViewItem Header="Топочная №13"  />
                 </TreeViewItem>
                <TreeViewItem Header="Офис АБК"/>
                <TreeViewItem Header="УСН 'Калейкино'"/>
                <TreeViewItem Header="АБЗ 'Калейкино'">
                    <TreeViewItem Header="Топочная №1" />
                    <TreeViewItem Header="Топочная №2" />
                </TreeViewItem>
                <TreeViewItem Header="АБК Заинск Тавлина"/>
                <TreeViewItem Header="База БПО">
                    <TreeViewItem Header="Топочная №1" />
                    <TreeViewItem Header="Топочная №2" />
                </TreeViewItem>
                <TreeViewItem Header="АБК Елабуга"/>
                <TreeViewItem Header="УПН при ДНС 3010"/>

            </TreeView>
        </Viewbox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="4" Grid.Row="5" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" Source="Resources/Boiler_1.png" Stretch="Fill" />
            <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3" RenderTransformOrigin="0.484,0.624">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/Composition_pump_green.png" Stretch="Fill"/>
            </Grid>
            <Image Grid.Column="10" Grid.Row="5" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" Source="Resources/Boiler_1.png" Stretch="Fill" />
            <Grid Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3" RenderTransformOrigin="0.484,0.624">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/Composition_pump_green.png" Stretch="Fill"/>
            </Grid>
            <Image Grid.Column="6" Grid.Row="3" Source="Resources/Pipe_vertical_green.png" Stretch="Fill" />
            <Image Grid.Column="6" Grid.Row="2" Source="Resources/90_degree_bend_2_green.png" Stretch="Fill" />
            <Image Grid.Column="12" Grid.Row="3" Source="Resources/Pipe_vertical_green.png" Stretch="Fill" />
            <Image Grid.Column="12" Grid.Row="2" Source="Resources/90_degree_bend_1_green.png" Stretch="Fill" />
            <Image Grid.Column="7" Grid.Row="2" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="8" Grid.Row="2" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="9" Grid.Row="2" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="10" Grid.Row="2" Source="Resources/Pipe_tee_down_green.png" Stretch="Fill" />
            <Image Grid.Column="11" Grid.Row="2" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="10" Grid.Row="1" Source="Resources/Pipe_vertical_green.png" Stretch="Fill" />
            <Image Grid.Column="10" Grid.Row="0" Source="Resources/90_degree_bend_2_green.png" Stretch="Fill" />
            <Image Grid.Column="11" Grid.Row="0" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="12" Grid.Row="0" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="13" Grid.Row="0" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Image Grid.Column="14" Grid.Row="0" Source="Resources/Pipe_horizontal_green.png" Stretch="Fill" />
            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_tee_down_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="0" Grid.Row="0" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="4" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="5" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="6" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="7" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="8" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/Pipe_horizontal_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Resources/90_degree_bend_4_yellow.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="0" Source="Resources/Pipe_vertical_yellow.png" Stretch="Fill" />
            </Grid>
        </Grid>
      




    </Grid>
</Window>
